spring.application.name=BonusBot

bot.username=your_bot_username
bot.token=your_bot_token
admin.pin=4769

limits.code.cooldown-seconds=30
limits.code.ban-seconds=120

spring.datasource.url=jdbc:sqlite:bonusbot.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.open-in-view=false
